# BrowserStack_Automation_2

./: .gitignore  README.md  pom.xml
src/main/java/com/bstackdemo/base/: BasePage.java
src/main/java/com/bstackdemo/pages/: CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/com/bstackdemo/utils/: ConfigReader.java
src/main/resources/: config.properties  testng.xml
src/test/java/com/bstackdemo/testbase/: TestBase.java
src/test/java/com/bstackdemo/tests/: E2ETest.java
